# xyz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jetslice/imageeditortest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetslice/imageeditortest/: AboutScreen.java  MainActivity.java  MainApp.java  WelcomeActivity.java
app/src/main/res/anim/: rotatebtn.xml
app/src/main/res/layout/: activity_about_screen.xml  activity_main.xml  activity_welcome.xml  full_screen_img.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jetslice/imageeditortest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
